RMDIR /Q/S "V:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/.idea/"
RMDIR /Q/S "V:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/.vs/"
RMDIR /Q/S "V:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/.obj/"
RMDIR /Q/S "V:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/.bin/"
RMDIR /Q/S "V:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/bin/"
RMDIR /Q/S "V:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/obj/"
RMDIR /Q/S "V:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/Specials/Garage/obj/"
RMDIR /Q/S "V:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/Specials/Garage/bin/"
RMDIR /Q/S "V:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/.idea/"
V:\Steam\steamapps\common\SpaceEngineers\Bin64\SEWorkshopTool --upload --compile --mods "V:\Projects\Nebula\Nebula_ModPack"
pause